<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(6, 223, 103);
        }
        .title{
            text-align: center;
            margin: 10px 0;
        }
        img{
            display: block;
            margin: 10px auto 20px auto;
            width: 70vw;
            height: 50vh;
        }
        #content{
            width: 80vw;
            margin: 0 auto;
            background-color: rgb(0, 166, 6);
            box-shadow: 10px 5px 10px yellow;
            border-radius: 10px;
        }
        p{
            line-height: 1.5rem;
            margin: 10px 40px;
            text-align: justify;
        }
        .footer{
            margin: 30px 0 10px 0;
            text-align: center;
            font-size: medium;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="title">SWAMI VIVEKANANDA</h1>
        <img src="swamiji.jpg" alt="swami vivekananda" />
        <div id="content">
            <h2>About the Legend</h2>
            <p>
                * <strong>Swami Vivekananda</strong>(1863-1902)was an Indian Hindu monk and a key figure in the introduction of Indian philosophies of 
                Vedanta and Yoga to the western world.<br/><br/>
                * He was one of the most influential philosophers and social reformers in his contemporary India and the most 
                successful and influential missionaries of <strong>Vedanta to the Western world</strong>.<br/><br/>
                * Indian Nobel laureate poet <strong>Rabindranath Tagore's</strong> suggested to study the works of Vivekananda to understand India.<br/>
                * He also told, in Vivekananda there was nothing negative, but everything positive.<br/><br/>
                * In last one century, hundreds of scholarly books have been written on Vivekananda, his works and his 
                philosophy in different languages.<br/><br/>
                * <strong>Sister Nivedita</strong>, who was a disciple and a friend of Vivekananda, wrote two books The Master as I Saw Him and 
                Notes of some wanderings with the Swami Vivekananda.<br/><br/>
                * The first one was published in 1910 and the second one was published in 1913.<br/><br/>
                * <strong>Sister Gargi's</strong> lifelong research work, a series of six volumes of books, Swami Vivekananda in the West: New 
                Discoveries was first published in two volumes in 1957.<br/><br/>
                * In 1983-87, these series was republished in six volumes.<br/><br/>
                * Bengali scholar and critic <strong>Sankari Prasad Basu</strong>, who was a director of Swami Vivekananda Archives, 
                <strong>Ramakrishna Mission Institute of Culture</strong> wrote several books on Vivekananda such as <strong>Vivekananda o Samakalin 
                Bharatbarsha</strong> ((in Bengali) 7 volumes), <strong>Sahasya Vivekananda</strong> (in Bengali), <strong>Bandhu Vivekananda</strong> (in Bengali), etc.<br/><br/>
                * Monks of Ramakrishna Math and Mission too have written several notable books on the life and works of Vivekananda.<br/><br/>
                * <strong>Swami Vivekananda and Modern India</strong> written by <strong>Swami Jagadiswarananda</strong> was first published in 1941. 
                * In this book, the author covered the biography of Vivekananda in brief.<br/><br/>
                * <strong>Swami Nikhilananda</strong> wrote Vivekananda: A Biography which was first published in 1943 from <strong>Advaita Ashrama</strong>.<br/><br/>
                * <strong>Yuganayak Vivekananda</strong> (in Bengali), written by <strong>Swami Gambhirananda</strong> was first published in 1966-1967.
            </p>
        </div>
        <h6 class="footer">For more information, Check out Swami Vivekananda on Wikipedia. Written by @ <a target="_blank" href="https://en.wikipedia.org/wiki/Swami_Vivekananda">Parmod</a></h6>
    </div>
</body>
</html>